<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mara-D10S Fan</title>
    <link rel="stylesheet" href="/assets/styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,500;1,400&family=Archivo:ital,wght@0,400;0,500;1,400&family=Bungee&family=Bungee+Outline&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <style>
        * {
    font-family: "oswald", sans-serif;
    font-weight: 300;
    text-align: center;
    color: goldenrod;
    line-height: 1.5;
    box-sizing: border-box;
}
:root {
    --bg-color: linear-gradient(to bottom right, rgba(0, 38, 119, 0.877), rgb(4, 104, 185), rgb(2, 75, 134));
    --blue-txt: rgb(2, 75, 134);
}
body{
    background-image: linear-gradient(to right, lightskyblue,white,lightskyblue,white,white,lightskyblue,white,lightskyblue);
}
#dios {
    font-family: "bungee outline", cursive;
    color: rgb(255, 255, 255);
}
#main {
    margin-left: 2%;
    width: 96%;
    height: auto;
    box-shadow: 2px 2px 25px 1px black;
}
#headline {
    text-align: center;
}
#title {
    position: fixed;
    width: 100%;
    top: 0%;
    left: 0%;
    background-image: var(--bg-color);
    z-index: 2;
    padding: .5% 1.1%;
}
#title h1 {
    font-family: "bungee", cursive;
}
#title p {
    background-color: rgba(2, 72, 175, 0.582);
    color: rgb(255, 235, 205);
}
#nav-space {
    
    min-height: 22.5vh;
}
#img-div {
    justify-items: center;
}
#image{
    display: block;
    align-content: center;
    border-radius: 5%;
    max-width: 100%;
    height:auto;
    filter: sepia(100%) saturate(100%) hue-rotate(180deg) contrast(1.5);
    margin: auto;
}
#img-caption{
    color: var(--blue-txt);
    padding: 1%;

}
#tribute-info {
    display: grid;
    flex-wrap: wrap;    
    columns: 100%;
    background-color: rgba(255, 255, 255, 0.473);
    border-top: 1px solid var(--blue-txt);
    padding: 2%;
    
}
#tribute-info p {
    padding: 0%;    
    justify-self: center;
    text-align: center;
    
}
#tribute-info ul {
display: block;
justify-self: center;
list-style-type: none;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 1em;
margin-inline-end: 3em;
padding-inline-start: 40px;
}
#tribute-info li {
    color: var(--blue-txt);
    text-align: justify;
    padding-top: 3%;
} 
#cite {
    width: 18em;
    padding: .1% 1% 1% 1%;    
    background-color: white;
    border: 1px solid var(--blue-txt);
    border-radius: 5%;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.664);
    justify-self: center;
} 
#signature {
    display: block;
    align-content: center;
    border-radius: 5%;
    max-width: 40%;
    height:auto;
    margin: auto;
    padding-bottom: 5%;
}  
#tribute-link {
    color: var(--blue-txt);
    justify-self: center; 
}
footer {
    background-image: var(--bg-color);
}
#logo-api{
    align-content: center;
    max-width: 30%;
    height:auto;
    padding: 5%;
}
    </style> 
<body>
      <main id="main">
        <div id="title"><h1>Los verdaderos Números de <a id="dios">D10S</a></h1>
            <p>El fútbol hecho carne</p>
        </div>
        <div id="nav-space">

        </div>
        <figure id="img-div">
            <img id="image" src="/assets/img/diegoCopa.webp" alt="D10S Levantando la Copa del Mundo en México 1986 y alegrando a millones de Argentinos">
            <figcaption id="img-caption">
                D10S Levantando la Copa del Mundo en México 1986 y alegrando a millones de Argentinos.
            </figcaption>
          </figure>
          <section id="tribute-info">
            <h2 id="headline">D10S a través de los tiempos</h2>
            <ul>
              <li><strong>1914</strong> - Born in Cresco, Iowa</li>
              <li>
                <strong>1933</strong> - Leaves his family's farm to attend the
                University of Minnesota, thanks to a Depression era program known as the
                "National Youth Administration"
              </li>
              <li>
                <strong>1935</strong> - Has to stop school and save up more money. Works
                in the Civilian Conservation Corps, helping starving Americans. "I saw
                how food changed them", he said. "All of this left scars on me."
              </li>
              <li>
                <strong>1937</strong> - Finishes university and takes a job in the US
                Forestry Service
              </li>
              <li>
                <strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets
                laid off due to budget cuts. Inspired by Elvin Charles Stakman, he
                returns to school study under Stakman, who teaches him about breeding
                pest-resistent plants.
              </li>
              <li>
                <strong>1941</strong> - Tries to enroll in the military after the Pearl
                Harbor attack, but is rejected. Instead, the military asked his lab to
                work on waterproof glue, DDT to control malaria, disinfectants, and
                other applied science.
              </li>
              <li>
                <strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology
              </li>
              <li>
                <strong>1944</strong> - Rejects a 100% salary increase from Dupont,
                leaves behind his pregnant wife, and flies to Mexico to head a new plant
                pathology program. Over the next 16 years, his team breeds 6,000
                different strains of disease resistent wheat - including different
                varieties for each major climate on Earth.
              </li>
              <li>
                <strong>1945</strong> - Discovers a way to grown wheat twice each
                season, doubling wheat yields
              </li>
              <li>
                <strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat
                with a high-yeidling American breed, creating a strain that responds
                well to fertilizer. It goes on to provide 95% of Mexico's wheat.
              </li>
              <li>
                <strong>1962</strong> - Visits Delhi and brings his high-yielding
                strains of wheat to the Indian subcontinent in time to help mitigate
                mass starvation due to a rapidly expanding population
              </li>
              <li><strong>1970</strong> - receives the Nobel Peace Prize</li>
              <li>
                <strong>1983</strong> - helps seven African countries dramatically
                increase their maize and sorghum yields
              </li>
              <li>
                <strong>1984</strong> - becomes a distinguished professor at Texas A&amp;M
                University
              </li>
              <li>
                <strong>2005</strong> - states "we will have to double the world food
                supply by 2050." Argues that genetically modified crops are the only way
                we can meet the demand, as we run out of arable land. Says that GM crops
                are not inherently dangerous because "we've been genetically modifying
                plants and animals for a long time. Long before we called it science,
                people were selecting the best breeds."
              </li>
              <li><strong>2009</strong> - dies at the age of 95.</li>
            </ul>
            <blockquote id="cite" cite="">
              <p>
                "Qué la sigan mamando..."<br>
                "La pelota <strong>NO</strong> se mancha."<br>
                "Se le escapó la tortuga."<br>
                "Pelé debutó con un pibe."
              </p>
              <img id="signature" src="/assets/img/signature.webp" alt="signature.webp">
              <cite></cite>
            </blockquote>
            <h3>
              Si querés saber mas sobre D10S entrá en este 
              <a id="tribute-link" href="https://es.wikipedia.org/wiki/Diego_Maradona" target="_blank">Wiki-link</a>.
            </h3>
          </section>
          <footer>
              <a href="https://www.apirocks.com.ar" target="_blank"><img  id="logo-api" src="assets/img/logoApiRocks.png" alt="logoApiRocks.png">
              </a>
          </footer>
      </main>
    

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>